{
  "name": "mock-sftp-server",
  "version": "0.1.0",
  "description": "Creates mock sftp server using ssh2 for unit testing",
  "main": "sftpServer.js",
  "scripts": {
    "test": "DEBUG=*,-mocha* mocha test"
  },
  "keywords": [
    "sftp",
    "server",
    "mock",
    "test",
    "unit",
    "test"
  ],
  "author": {
    "name": "Brian Kurtz",
    "email": "lightsabre13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strumwolf/mock-sftp-server.git"
  },
  "bugs": {
    "url": "http://github.com/strumwolf/mock-sftp-server/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "ssh2": "^0.5.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
